{
  "acceptedResourceRoles": ["slave_public"],
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "mastodonc/witan.app:@@TAG@@",
      "network": "BRIDGE",
      "portMappings": [
          {
              "containerPort": 3000,
              "hostPort": 3000,
              "protocol": "tcp"
          },
          {
              "containerPort": 5001,
              "hostPort": 5001,
              "protocol": "tcp"
          }
      ]
    }
  },
  "id": "witan-app",
  "cpus": 1,
  "mem": 2048,
  "healthChecks": [{
        "protocol": "TCP",
        "gracePeriodSeconds": 600,
        "intervalSeconds": 60,
        "portIndex": 0,
        "timeoutSeconds": 20,
        "maxConsecutiveFailures": 3
  }]
}
