{
  "container": {
    "type": "DOCKER",
    "docker": {
        "image": "mastodonc/witan.app:@@TAG@@",
        "portMappings": [
            {
                "containerPort": 3000,
                "hostPort": 3000,
                "protocol": "tcp"
            }
        ]
    }
  },
  "id": "witan.app",
  "cpus": 1,
  "mem": 2048,
  "healthChecks": [{
        "protocol": "TCP",
        "gracePeriodSeconds": 600,
        "intervalSeconds": 30,
        "portIndex": 0,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 2
  }],
}
