===========================
    Reset your password
===========================

We've received a request to reset your password for using Witan.

If you follow the link below, you can reset your password.

http://{{ link_to_reset_password  }}

Once you have done this, you can then sign in with your email address, and your new password, and be back on your way.

If you didn't request a password, you can ignore this email. Your password will only be changed if you follow the link above

------------------------
Need more help?
------------------------

If you're stuck, our support team is just an email away - just reply to this message, or send an email to witan@mastodonc.com.



------------------------------------------------

Witan - make sense of your city
witan-alpha.mastodonc.com
